# jsd2010-csmall-product

./: pom.xml
src/main/java/cn/tedu/csmall/product/config/: MybatisConfiguration.java
src/main/java/cn/tedu/csmall/product/controller/: AlbumController.java  BrandController.java  CategoryController.java
src/main/java/cn/tedu/csmall/product/ex/: ServiceException.java
src/main/java/cn/tedu/csmall/product/ex/handler/: GlobalExceptionHandler.java
src/main/java/cn/tedu/csmall/product/mapper/: AlbumMapper.java  AttributeMapper.java  Attribute_TemplateMapper.java  BrandMapper.java  Brand_CategoryMapper.java  CategoryMapper.java  Category_Attribute_TemplateMapper.java  PictureMapper.java  SkuMapper.java  Sku_SpecificationMapper.java  SpuMapper.java  Spu_DetailMapper.java
src/main/java/cn/tedu/csmall/product/pojo/dto/: AlbumAddNewDTO.java
src/main/java/cn/tedu/csmall/product/pojo/entity/: Attribute.java  Attribute_Template.java  Brand.java  Brand_Category.java  Category.java  Category_Attribute_Template.java  Picture.java  Sku.java  Sku_Specification.java  Sku_specification.java  Spu.java  Spu_detail.java  attribute.java  attribute_template.java  brand.java  brand_category.java  category.java  category_attribute_template.java  picture.java  sku.java  (+1 more)
src/main/java/cn/tedu/csmall/product/service/: IAlbumService.java
src/main/java/cn/tedu/csmall/product/web/: JsonResult.java  ServiceCode.java
src/main/java/cn/tedu/csmallproduct/: Jsd2010CsmallProductApplication.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: AlbumMapper.xml  AttributeMapper.xml  Attribute_TemplateMapper.xml  BrandMapper.xml  Brand_CategoryMapper.xml  SpuMapper.xml
src/test/java/cn/tedu/csmall/product/: Slf4jTests.java
src/test/java/cn/tedu/csmall/product/mapper/: AlbumMapperTests.java  AttributeMapperTests.java  Attribute_TemplateMapperTests.java  BrandMapperTests.java  Brand_CategoryMapperTests.java  CategoryMapperTests.java  Category_Attribute_TemplateMapperTests.java  PictureMapperTests.java  SkuMapperTests.java  Sku_SpecificationMapperTests.java  SpuMapperTests.java  Spu_DetailMapperTests.java
src/test/java/cn/tedu/csmall/product/service/: AlbumServiceTests.java
(+2 files in other folders)
